<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlG-I2-6JP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoOL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversactionsViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemoOL" id="l8d-3d-yth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.0289855072465" y="1331.9196428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2eN-Jl-wIc">
            <objects>
                <viewController id="Nu8-9D-Wtp" customClass="ProfileViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJb-if-2CP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-vk-nzn">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9H-0S-aP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9H-0S-aP1" firstAttribute="bottom" secondItem="KGt-vk-nzn" secondAttribute="bottom" id="9Ns-tz-ukW"/>
                            <constraint firstItem="KGt-vk-nzn" firstAttribute="top" secondItem="q9H-0S-aP1" secondAttribute="top" id="J7L-QS-Pa1"/>
                            <constraint firstItem="KGt-vk-nzn" firstAttribute="leading" secondItem="q9H-0S-aP1" secondAttribute="leading" id="bfF-KV-Qce"/>
                            <constraint firstItem="q9H-0S-aP1" firstAttribute="trailing" secondItem="KGt-vk-nzn" secondAttribute="trailing" id="qMD-0w-xQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tzl-s7-Icd"/>
                    <connections>
                        <outlet property="tableView" destination="KGt-vk-nzn" id="ogi-Mr-mVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="072-l4-aqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xlo-pY-ojT">
            <objects>
                <tabBarController id="QlG-I2-6JP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PI9-rA-djY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAS-Zk-O5X" kind="relationship" relationship="viewControllers" id="FYg-39-r2u"/>
                        <segue destination="eK7-Um-zSZ" kind="relationship" relationship="viewControllers" id="l39-Fl-5U2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-pF-sB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-62"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="8KG-2q-P7Q">
            <objects>
                <viewController title="ToDoList" id="tfp-i6-MXf" customClass="TodolistViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcg-hL-WJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-A8-YyP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vY0-qk-8qx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vY0-qk-8qx" firstAttribute="bottom" secondItem="3a1-A8-YyP" secondAttribute="bottom" id="CAE-8N-Px7"/>
                            <constraint firstItem="3a1-A8-YyP" firstAttribute="leading" secondItem="vY0-qk-8qx" secondAttribute="leading" id="JWc-8k-cab"/>
                            <constraint firstItem="vY0-qk-8qx" firstAttribute="trailing" secondItem="3a1-A8-YyP" secondAttribute="trailing" id="Rwr-dn-3RV"/>
                            <constraint firstItem="3a1-A8-YyP" firstAttribute="top" secondItem="vY0-qk-8qx" secondAttribute="top" id="ja8-LK-PyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Vbx-G9-KsA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cL2-yR-odE">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="TapAddButton" destination="tfp-i6-MXf" id="dAs-3K-79Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="3a1-A8-YyP" id="APX-iT-bNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1M-bD-3yC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.4057971014495" y="-1507.3660714285713"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Jbt-vJ-0qE">
            <objects>
                <viewController storyboardIdentifier="enter" id="vAx-Ky-xRQ" customClass="EEntryViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL9-2J-r2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-Uv-dIE">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yNM-qS-g6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-GQ-iQI">
                                <rect key="frame" x="0.0" y="156" width="414" height="399"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kA-pM-Ois"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCf-GQ-iQI" firstAttribute="top" secondItem="Jni-Uv-dIE" secondAttribute="bottom" constant="50" id="75v-4s-T28"/>
                            <constraint firstItem="Jni-Uv-dIE" firstAttribute="top" secondItem="1kA-pM-Ois" secondAttribute="top" constant="10" id="IU4-Nu-OLV"/>
                            <constraint firstItem="1kA-pM-Ois" firstAttribute="trailing" secondItem="Jni-Uv-dIE" secondAttribute="trailing" constant="20" id="iFg-LW-BkJ"/>
                            <constraint firstItem="FCf-GQ-iQI" firstAttribute="top" secondItem="Jni-Uv-dIE" secondAttribute="bottom" constant="50" id="pZO-cW-ayE"/>
                            <constraint firstItem="Jni-Uv-dIE" firstAttribute="leading" secondItem="1kA-pM-Ois" secondAttribute="leading" constant="20" id="rRH-QV-33i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FCf-GQ-iQI" id="Aex-g7-s8R"/>
                        <outlet property="textField" destination="Jni-Uv-dIE" id="udj-YV-JKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDd-fR-Yof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="-1526.1160714285713"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="hl4-Oj-B3V">
            <objects>
                <viewController storyboardIdentifier="view" id="PzJ-JA-MuS" customClass="ViewViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNS-ip-gs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-T2-pHl">
                                <rect key="frame" x="25" y="69" width="364" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qbi-3c-bdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56T-1P-CEe">
                                <rect key="frame" x="20" y="131" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8g9-cK-U6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMx-Nt-93t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAc-T2-pHl" firstAttribute="top" secondItem="sMx-Nt-93t" secondAttribute="top" constant="25" id="QAz-hB-1Tg"/>
                            <constraint firstItem="sMx-Nt-93t" firstAttribute="trailing" secondItem="56T-1P-CEe" secondAttribute="trailing" constant="20" id="W9K-jd-nJV"/>
                            <constraint firstItem="sMx-Nt-93t" firstAttribute="trailing" secondItem="cAc-T2-pHl" secondAttribute="trailing" constant="25" id="Y6S-TL-xFu"/>
                            <constraint firstItem="cAc-T2-pHl" firstAttribute="leading" secondItem="sMx-Nt-93t" secondAttribute="leading" constant="25" id="f8o-bC-5or"/>
                            <constraint firstItem="56T-1P-CEe" firstAttribute="leading" secondItem="sMx-Nt-93t" secondAttribute="leading" constant="20" id="iEc-6W-ZWD"/>
                            <constraint firstItem="56T-1P-CEe" firstAttribute="top" secondItem="cAc-T2-pHl" secondAttribute="bottom" constant="10" id="unJ-Aa-ai2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cAc-T2-pHl" id="4JT-ND-X7F"/>
                        <outlet property="itemlabel" destination="56T-1P-CEe" id="hBe-3l-Mdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgc-IZ-hrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344" y="-1526"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rxm-AR-F3D">
            <objects>
                <navigationController id="eK7-Um-zSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6de-QO-EDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7bb-7A-rhj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nu8-9D-Wtp" kind="relationship" relationship="rootViewController" id="jdn-6k-GQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5O-5l-IVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="613"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="69S-I6-Ple">
            <objects>
                <viewController id="Gsd-nH-tLN" customClass="MemoViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl4-hs-as6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-69-Laq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fNv-Z1-NkB">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNv-Z1-NkB" id="nf4-OB-OU7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJf-QW-CcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJf-QW-CcH" firstAttribute="trailing" secondItem="3T5-69-Laq" secondAttribute="trailing" id="brW-QX-dYi"/>
                            <constraint firstItem="3T5-69-Laq" firstAttribute="top" secondItem="kJf-QW-CcH" secondAttribute="top" id="r4q-pt-LgT"/>
                            <constraint firstItem="3T5-69-Laq" firstAttribute="leading" secondItem="kJf-QW-CcH" secondAttribute="leading" id="rYd-DS-Q4U"/>
                            <constraint firstItem="kJf-QW-CcH" firstAttribute="bottom" secondItem="3T5-69-Laq" secondAttribute="bottom" id="tHD-OZ-Rwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnk-sw-Bbi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="lGI-6t-lZL">
                            <connections>
                                <action selector="TapAdd" destination="Gsd-nH-tLN" id="ma7-eo-4UJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3T5-69-Laq" id="BvF-Lu-QVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-JC-LUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3819" y="1332"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="6ms-vS-3O7">
            <objects>
                <viewController storyboardIdentifier="entry" id="wT8-fB-Epn" customClass="EntryViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1U-Vd-SKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-wN-y6y">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaR-Oe-BYw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="MaR-Oe-BYw" firstAttribute="trailing" secondItem="Hn5-wN-y6y" secondAttribute="trailing" constant="20" id="HkW-WP-6gR"/>
                            <constraint firstItem="Hn5-wN-y6y" firstAttribute="leading" secondItem="MaR-Oe-BYw" secondAttribute="leading" constant="20" id="OYr-RF-4HB"/>
                            <constraint firstItem="Hn5-wN-y6y" firstAttribute="top" secondItem="MaR-Oe-BYw" secondAttribute="top" constant="20" id="yvf-b3-auX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Hn5-wN-y6y" id="eT5-SN-4Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enF-2Y-XHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3819" y="1986"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="MKv-9N-uFf">
            <objects>
                <viewController storyboardIdentifier="task" id="Yda-gQ-9oF" customClass="TaskViewController" customModule="cmpe277hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbJ-Rq-IfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Ar-TPE">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tif-vF-hUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tif-vF-hUC" firstAttribute="trailing" secondItem="fyf-Ar-TPE" secondAttribute="trailing" constant="12" id="7yQ-BW-lzh"/>
                            <constraint firstItem="Tif-vF-hUC" firstAttribute="bottom" secondItem="fyf-Ar-TPE" secondAttribute="bottom" constant="12" id="SHh-Ez-Syd"/>
                            <constraint firstItem="fyf-Ar-TPE" firstAttribute="leading" secondItem="Tif-vF-hUC" secondAttribute="leading" constant="12" id="f8g-Bo-fhi"/>
                            <constraint firstItem="fyf-Ar-TPE" firstAttribute="top" secondItem="Tif-vF-hUC" secondAttribute="top" constant="12" id="osL-4g-Y6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fyf-Ar-TPE" id="6lt-LI-XIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk8-qa-p0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="1332"/>
        </scene>
        <!--MemoOL-->
        <scene sceneID="Bnd-MQ-7gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAS-Zk-O5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoOL" id="UjR-lq-Of2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v8x-Ie-9Rp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2d-EM-4j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-Tc-UQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jr-5h-Y5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tA-3G-lJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSC-wa-O7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsd-nH-tLN" kind="relationship" relationship="rootViewController" id="iIh-xU-D8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgz-fz-ded" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4738" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NzB-FV-Pvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTw-bA-h4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOe-BK-mGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfp-i6-MXf" kind="relationship" relationship="rootViewController" id="zzH-tQ-Wkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-SV-UQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="-1507.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
